[editor_metadata]

executable_path="C:/my_files/game_development/Godot engine/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(342, 121, 675, 525)
project_settings=Rect2(230, 121, 900, 525)
export=Rect2(342, 196, 675, 375)

[recent_files]

scenes=["res://world.tscn", "res://player.tscn", "res://enemy ai stuff/world.tscn", "res://enemy ai stuff/enemy.tscn", "res://enemy.tscn"]
scripts=["@GlobalScope", "res://player.gd", "res://enemy.tscn::GDScript_o3elv", "res://plaer.gd", "res://enemy.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.0962047, 0.0962048, 0.0962047, 1, 0.0980392, 0.0980392, 1, 1, 0, 0, 0, 1)

[linked_properties]

StaticBody2D:scale=false

[export_options]

default_filename="tutorial"
